org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
# Remove Mapbox token
# MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoibGVoeW5vIiwiYSI6ImNseXZnazR4dDE1am0ybHNnaG01MXRhOTgifQ.ESixp7430u_VMm3jVsPPSA
GOOGLE_MAPS_API_KEY=AIzaSyDr2yN3rAm2DpxaSfVMq92c-97s2RQSICw
